{
	"folders": [
		{
			"path": "./repos/aggregator"
		},
		{
			"path": "./repos/agent"
		},
		{
			"path": "./repos/client-web"
		},
		{
			"path": "./repos/server-deno"
		},
		{
			"path": "./repos/webext"
		},
		{
			"path": "./repos/docs"
		},
		{
			"path": "./repos/common"
		},
		{
			"path": "."
		}
	]
}
